<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-ZP-vYQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-dK-Ada">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZy-dK-Ada" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4Dz-ZU-XW2"/>
                            <constraint firstAttribute="bottom" secondItem="3lR-ZP-vYQ" secondAttribute="bottom" constant="185" id="qnx-5s-LA9"/>
                            <constraint firstItem="JZy-dK-Ada" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="slH-ZM-v1Q"/>
                            <constraint firstAttribute="trailing" secondItem="3lR-ZP-vYQ" secondAttribute="trailing" constant="37" id="ztd-pl-XsO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Glossary View Controller - Glossary-->
        <scene sceneID="1eL-Ij-dCf">
            <objects>
                <tableViewController id="DHo-kK-nVZ" customClass="GlossaryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T4h-Ph-aDK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="n6g-ey-mrA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DHo-kK-nVZ" id="CiA-dt-pnM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8P9-zN-VlH" detailTextLabel="Jsi-af-Guw" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="7Gp-kv-RsG">
                                <rect key="frame" x="0.0" y="66" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-zN-VlH">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-af-Guw">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHo-kK-nVZ" id="EDy-Wk-1Wi"/>
                            <outlet property="delegate" destination="DHo-kK-nVZ" id="gYt-4W-Z9Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Glossary" id="Hb8-05-MPf"/>
                    <navigationItem key="navigationItem" title="Glossary" id="bpc-fC-t27"/>
                    <connections>
                        <outlet property="glossary" destination="T4h-Ph-aDK" id="epD-h7-MMs"/>
                        <outlet property="searchBar" destination="n6g-ey-mrA" id="ZEc-KJ-H36"/>
                        <outlet property="searchDisplayController" destination="9Mv-lh-MrX" id="tym-Jj-6sF"/>
                        <segue destination="pyu-c7-I34" kind="push" identifier="Go" id="oxp-4N-SLS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4T-ee-8dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nIj-vQ-hSg">
                    <connections>
                        <outlet property="delegate" destination="DHo-kK-nVZ" id="Kmo-wc-cYB"/>
                        <outlet property="searchContentsController" destination="DHo-kK-nVZ" id="PGA-nD-Dui"/>
                        <outlet property="searchResultsDataSource" destination="DHo-kK-nVZ" id="Dbg-RU-VIc"/>
                        <outlet property="searchResultsDelegate" destination="DHo-kK-nVZ" id="hZW-hc-lLM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="9Mv-lh-MrX">
                    <connections>
                        <outlet property="delegate" destination="DHo-kK-nVZ" id="x3t-Ge-ht3"/>
                        <outlet property="searchBar" destination="n6g-ey-mrA" id="pvp-nL-6M9"/>
                        <outlet property="searchContentsController" destination="DHo-kK-nVZ" id="fUF-If-pTw"/>
                        <outlet property="searchResultsDataSource" destination="DHo-kK-nVZ" id="B6B-mh-N2z"/>
                        <outlet property="searchResultsDelegate" destination="DHo-kK-nVZ" id="FEk-kb-TH5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="124" y="1591"/>
        </scene>
        <!--Glossary Info View Controller-->
        <scene sceneID="5IM-WY-J18">
            <objects>
                <viewController id="pyu-c7-I34" customClass="GlossaryInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVr-dw-8Qs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="771" text="From Chapter:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-J1-cEg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZTp-zP-s5T"/>
                                    <constraint firstAttribute="width" constant="231" id="gnA-qn-tdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Defninition" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-aZ-Q3j">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="gcX-Iw-Aaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="771" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-ns-Nw3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0L5-QW-ve3"/>
                                    <constraint firstAttribute="width" constant="62" id="5pU-DU-zk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYE-J1-cEg" firstAttribute="centerX" secondItem="Aam-ns-Nw3" secondAttribute="centerX" type="default" id="EiX-rx-RFB"/>
                            <constraint firstItem="uUz-aZ-Q3j" firstAttribute="top" secondItem="MVr-dw-8Qs" secondAttribute="top" constant="59" id="UZO-94-hVq"/>
                            <constraint firstItem="XYE-J1-cEg" firstAttribute="top" secondItem="MVr-dw-8Qs" secondAttribute="top" type="default" id="V9b-Ss-WsR"/>
                            <constraint firstItem="uUz-aZ-Q3j" firstAttribute="leading" secondItem="MVr-dw-8Qs" secondAttribute="leading" type="default" id="c7l-sX-UWv"/>
                            <constraint firstItem="Aam-ns-Nw3" firstAttribute="top" secondItem="MVr-dw-8Qs" secondAttribute="top" constant="26" id="ci2-4b-kOr"/>
                            <constraint firstItem="uUz-aZ-Q3j" firstAttribute="trailing" secondItem="MVr-dw-8Qs" secondAttribute="trailing" type="default" id="ede-wO-GAh"/>
                            <constraint firstItem="Aam-ns-Nw3" firstAttribute="centerX" secondItem="uUz-aZ-Q3j" secondAttribute="centerX" type="default" id="iSJ-W9-2ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FiU-BH-DRq"/>
                    <connections>
                        <outlet property="chapter" destination="Aam-ns-Nw3" id="72t-PR-CQO"/>
                        <outlet property="definition" destination="uUz-aZ-Q3j" id="VQX-c8-tb7"/>
                        <outlet property="navBar" destination="FiU-BH-DRq" id="qz6-3m-yKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77C-Jc-wOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1907"/>
        </scene>
        <!--Models View Controller - Models-->
        <scene sceneID="sTc-lC-c2z">
            <objects>
                <viewController id="KNu-tz-xn6" customClass="ModelsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrQ-YX-8ay">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Models" id="xtm-iv-Rs5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG4-OX-TQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1190"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Elements" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="spB-z6-Snv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="KNu-tz-xn6" kind="relationship" relationship="viewControllers" id="JfB-hR-C3x"/>
                        <segue destination="T7l-Lu-A8P" kind="relationship" relationship="viewControllers" id="Ida-5m-yvx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-42"/>
        </scene>
        <!--Navigation Controller - Glossary-->
        <scene sceneID="fDW-S8-goc">
            <objects>
                <navigationController definesPresentationContext="YES" id="T7l-Lu-A8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glossary" image="first.png" id="AGk-YF-xS5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNX-R7-AhD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHo-kK-nVZ" kind="relationship" relationship="rootViewController" id="Ulc-Hq-S9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGN-83-I6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qu-Jf-ejd">
                    <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eq1-Dh-dKh">
                    <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-225" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="first.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="GlossaryInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlossaryInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chapter" candidateClass="UILabel"/>
                <relationship kind="outlet" name="definition" candidateClass="UITextView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="termLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GlossaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlossaryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="glossary" candidateClass="UITableView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="ModelsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModelsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>