<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-Qq-I5E" userLabel="Image View - Background2.png">
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="dxO-AF-p94"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-ZP-vYQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-dK-Ada">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-hX-WmH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BLe-l3-vQz" kind="embed" id="eDH-M4-SSF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZy-dK-Ada" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4Dz-ZU-XW2"/>
                            <constraint firstItem="Eiy-hX-WmH" firstAttribute="top" secondItem="16" secondAttribute="top" constant="125" id="8Pu-dl-4n7"/>
                            <constraint firstItem="2dI-Qq-I5E" firstAttribute="centerX" secondItem="JZy-dK-Ada" secondAttribute="centerX" type="default" id="GOf-W7-pPC"/>
                            <constraint firstItem="Eiy-hX-WmH" firstAttribute="centerX" secondItem="JZy-dK-Ada" secondAttribute="centerX" type="default" id="Sx0-fA-J3W"/>
                            <constraint firstItem="2dI-Qq-I5E" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="UeU-tN-wob"/>
                            <constraint firstItem="Eiy-hX-WmH" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="80" id="Y6s-kK-w2x"/>
                            <constraint firstItem="2dI-Qq-I5E" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="YMv-6B-MZa"/>
                            <constraint firstAttribute="bottom" secondItem="Eiy-hX-WmH" secondAttribute="bottom" constant="124" id="dJk-cm-aJi"/>
                            <constraint firstItem="2dI-Qq-I5E" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="dMq-IO-yub"/>
                            <constraint firstAttribute="bottom" secondItem="3lR-ZP-vYQ" secondAttribute="bottom" constant="185" id="qnx-5s-LA9"/>
                            <constraint firstAttribute="trailing" secondItem="3lR-ZP-vYQ" secondAttribute="trailing" constant="37" id="ztd-pl-XsO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="46"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hUP-4o-wFk">
            <objects>
                <tableViewController id="BLe-l3-vQz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LCx-d3-slq">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4rP-Z3-7FC">
                                <rect key="frame" x="0.0" y="22" width="160" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLe-l3-vQz" id="f8c-HG-yXQ"/>
                            <outlet property="delegate" destination="BLe-l3-vQz" id="lIY-XW-BO3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fc-DU-z7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="168"/>
        </scene>
        <!--Glossary View Controller - Glossary-->
        <scene sceneID="1eL-Ij-dCf">
            <objects>
                <tableViewController id="DHo-kK-nVZ" customClass="GlossaryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="T4h-Ph-aDK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="n6g-ey-mrA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DHo-kK-nVZ" id="CiA-dt-pnM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8P9-zN-VlH" detailTextLabel="Jsi-af-Guw" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="7Gp-kv-RsG">
                                <rect key="frame" x="0.0" y="66" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-zN-VlH">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-af-Guw">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHo-kK-nVZ" id="EDy-Wk-1Wi"/>
                            <outlet property="delegate" destination="DHo-kK-nVZ" id="gYt-4W-Z9Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Glossary" id="Hb8-05-MPf"/>
                    <navigationItem key="navigationItem" title="Glossary" id="bpc-fC-t27"/>
                    <connections>
                        <outlet property="glossary" destination="T4h-Ph-aDK" id="epD-h7-MMs"/>
                        <outlet property="searchBar" destination="n6g-ey-mrA" id="ZEc-KJ-H36"/>
                        <outlet property="searchDisplayController" destination="9Mv-lh-MrX" id="tym-Jj-6sF"/>
                        <segue destination="pyu-c7-I34" kind="push" identifier="Go" id="oxp-4N-SLS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4T-ee-8dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nIj-vQ-hSg">
                    <connections>
                        <outlet property="delegate" destination="DHo-kK-nVZ" id="Kmo-wc-cYB"/>
                        <outlet property="searchContentsController" destination="DHo-kK-nVZ" id="PGA-nD-Dui"/>
                        <outlet property="searchResultsDataSource" destination="DHo-kK-nVZ" id="Dbg-RU-VIc"/>
                        <outlet property="searchResultsDelegate" destination="DHo-kK-nVZ" id="hZW-hc-lLM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="9Mv-lh-MrX">
                    <connections>
                        <outlet property="delegate" destination="DHo-kK-nVZ" id="x3t-Ge-ht3"/>
                        <outlet property="searchBar" destination="n6g-ey-mrA" id="pvp-nL-6M9"/>
                        <outlet property="searchContentsController" destination="DHo-kK-nVZ" id="fUF-If-pTw"/>
                        <outlet property="searchResultsDataSource" destination="DHo-kK-nVZ" id="B6B-mh-N2z"/>
                        <outlet property="searchResultsDelegate" destination="DHo-kK-nVZ" id="FEk-kb-TH5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="132" y="2223"/>
        </scene>
        <!--Glossary Info View Controller-->
        <scene sceneID="5IM-WY-J18">
            <objects>
                <viewController id="pyu-c7-I34" customClass="GlossaryInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVr-dw-8Qs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Defninition" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-aZ-Q3j">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="gcX-Iw-Aaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUz-aZ-Q3j" firstAttribute="top" secondItem="MVr-dw-8Qs" secondAttribute="top" constant="59" id="UZO-94-hVq"/>
                            <constraint firstItem="uUz-aZ-Q3j" firstAttribute="leading" secondItem="MVr-dw-8Qs" secondAttribute="leading" type="default" id="c7l-sX-UWv"/>
                            <constraint firstItem="uUz-aZ-Q3j" firstAttribute="trailing" secondItem="MVr-dw-8Qs" secondAttribute="trailing" type="default" id="ede-wO-GAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FiU-BH-DRq"/>
                    <connections>
                        <outlet property="definition" destination="uUz-aZ-Q3j" id="VQX-c8-tb7"/>
                        <outlet property="navBar" destination="FiU-BH-DRq" id="qz6-3m-yKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77C-Jc-wOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="2223"/>
        </scene>
        <!--Navigation Controller - Elements-->
        <scene sceneID="3jr-FO-fxO">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hxp-yV-XVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elements" image="second.png" id="37v-4c-WJg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJV-Z6-eAR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="I1T-Yo-72b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3W-6r-06D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="803"/>
        </scene>
        <!--Elements View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="ElementsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="LeT-wC-m9c">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="FyW-6g-whk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Element Name</string>
                                <string>Atomic Number</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="3" id="OCz-jW-E4c"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="NlS-Ij-8CT" detailTextLabel="0cD-QV-rX3" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="0ZQ-kZ-hfy">
                                <rect key="frame" x="0.0" y="66" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-Ij-8CT">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-QV-rX3">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Elements" id="6"/>
                    <navigationItem key="navigationItem" title="Elements" id="lcM-MM-oq6"/>
                    <connections>
                        <outlet property="elementsTableView" destination="LeT-wC-m9c" id="0GD-p6-qj7"/>
                        <outlet property="searchBar" destination="FyW-6g-whk" id="LbJ-xf-Cfu"/>
                        <outlet property="searchDisplayController" destination="NAA-kT-SLs" id="zwP-yC-WWb"/>
                        <segue destination="Oc6-4J-ZaK" kind="push" identifier="Go2" id="N0Q-j2-4qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NAA-kT-SLs">
                    <connections>
                        <outlet property="delegate" destination="3" id="szn-qA-fNr"/>
                        <outlet property="searchBar" destination="FyW-6g-whk" id="fx8-t5-s6d"/>
                        <outlet property="searchContentsController" destination="3" id="hkX-q7-yE5"/>
                        <outlet property="searchResultsDataSource" destination="3" id="g26-oD-RTa"/>
                        <outlet property="searchResultsDelegate" destination="3" id="PiN-fZ-pa5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="123" y="803"/>
        </scene>
        <!--Elements Detail View Controller-->
        <scene sceneID="GtU-AC-Yt5">
            <objects>
                <viewController id="Oc6-4J-ZaK" customClass="ElementsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdc-kv-Hnj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-ON-ZNf">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Rectangle copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-UJ-vMX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="7Lm-2u-ihc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Rectangle copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-K7-gwJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="0N8-y6-oYC"/>
                                            <constraint firstAttribute="height" constant="49" id="4gt-cW-JTr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Rectangle copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-7B-7UX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="qza-R3-LyW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Rectangle copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-Q9-uZE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="bKs-oq-tRT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-AO-cmk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="HHd-jS-8QS"/>
                                            <constraint firstAttribute="height" constant="21" id="hIZ-8c-B8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-K2-8R6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Pis-6m-LqR"/>
                                            <constraint firstAttribute="height" constant="21" id="j7N-K7-MFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uue-Bg-lAy">
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-hy-I1l">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="76w-YU-EW0"/>
                                            <constraint firstAttribute="height" constant="233" id="oXA-Nj-od6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Also known as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-qI-IyK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-zt-GJz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Atomic #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-kh-pMe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="Sza-cb-eOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Atomic Mass:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82X-nG-C6T">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6hQ-7B-7UX" secondAttribute="trailing" constant="29" id="16T-fi-dsn"/>
                                    <constraint firstItem="Ypw-qI-IyK" firstAttribute="top" secondItem="Gtn-ON-ZNf" secondAttribute="top" type="default" id="3zO-dY-rGw"/>
                                    <constraint firstItem="6hQ-7B-7UX" firstAttribute="bottom" secondItem="eW2-K7-gwJ" secondAttribute="bottom" type="default" id="3zz-uF-8LM"/>
                                    <constraint firstItem="uue-Bg-lAy" firstAttribute="leading" secondItem="82X-nG-C6T" secondAttribute="leading" type="default" id="CSL-ZZ-5qb"/>
                                    <constraint firstItem="HJw-kh-pMe" firstAttribute="centerX" secondItem="eW2-K7-gwJ" secondAttribute="centerX" type="default" id="DdF-nu-VYx"/>
                                    <constraint firstItem="Juc-UJ-vMX" firstAttribute="leading" secondItem="eW2-K7-gwJ" secondAttribute="leading" type="default" id="EuU-NI-zfO"/>
                                    <constraint firstItem="Juc-UJ-vMX" firstAttribute="top" secondItem="Gtn-ON-ZNf" secondAttribute="top" constant="124" id="GJh-dN-tFa"/>
                                    <constraint firstItem="Yc9-K2-8R6" firstAttribute="centerX" secondItem="HJw-kh-pMe" secondAttribute="centerX" type="default" id="IEs-GZ-fUy"/>
                                    <constraint firstItem="VY8-Q9-uZE" firstAttribute="bottom" secondItem="sZu-AO-cmk" secondAttribute="bottom" type="default" id="Iya-7T-3Y4"/>
                                    <constraint firstItem="VY8-Q9-uZE" firstAttribute="top" secondItem="Gtn-ON-ZNf" secondAttribute="top" type="default" id="Lak-Cw-1wj"/>
                                    <constraint firstItem="sZu-AO-cmk" firstAttribute="centerX" secondItem="Gtn-ON-ZNf" secondAttribute="centerX" type="default" id="Oaj-IE-Ofw"/>
                                    <constraint firstItem="sZu-AO-cmk" firstAttribute="top" secondItem="Gtn-ON-ZNf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Sxb-u2-feG"/>
                                    <constraint firstItem="Juc-UJ-vMX" firstAttribute="centerX" secondItem="G6d-zt-GJz" secondAttribute="centerX" type="default" id="U06-HI-5xp"/>
                                    <constraint firstItem="G6I-hy-I1l" firstAttribute="top" secondItem="Gtn-ON-ZNf" secondAttribute="top" constant="146" id="ah9-Di-IVc"/>
                                    <constraint firstItem="sZu-AO-cmk" firstAttribute="centerX" secondItem="Ypw-qI-IyK" secondAttribute="centerX" type="default" id="aur-D5-Bfq"/>
                                    <constraint firstItem="G6d-zt-GJz" firstAttribute="top" secondItem="Juc-UJ-vMX" secondAttribute="top" type="default" id="bpP-LR-VbD"/>
                                    <constraint firstItem="Yc9-K2-8R6" firstAttribute="top" secondItem="Gtn-ON-ZNf" secondAttribute="top" constant="81" id="bqI-R5-3Xr"/>
                                    <constraint firstItem="G6I-hy-I1l" firstAttribute="leading" secondItem="HJw-kh-pMe" secondAttribute="leading" type="default" id="ed1-Uo-eVX"/>
                                    <constraint firstItem="82X-nG-C6T" firstAttribute="trailing" secondItem="uue-Bg-lAy" secondAttribute="trailing" type="default" id="fHY-ed-3y0"/>
                                    <constraint firstAttribute="bottom" secondItem="Juc-UJ-vMX" secondAttribute="bottom" constant="425" id="hVs-W6-ooa"/>
                                    <constraint firstItem="82X-nG-C6T" firstAttribute="top" secondItem="HJw-kh-pMe" secondAttribute="top" type="default" id="isD-Ql-CmH"/>
                                    <constraint firstItem="G6I-hy-I1l" firstAttribute="centerX" secondItem="G6d-zt-GJz" secondAttribute="centerX" type="default" id="jx1-qT-H5B"/>
                                    <constraint firstItem="uue-Bg-lAy" firstAttribute="top" secondItem="Yc9-K2-8R6" secondAttribute="top" type="default" id="kKe-OT-d9W"/>
                                    <constraint firstItem="HJw-kh-pMe" firstAttribute="top" secondItem="eW2-K7-gwJ" secondAttribute="top" type="default" id="mcF-JD-LMG"/>
                                    <constraint firstItem="sZu-AO-cmk" firstAttribute="centerX" secondItem="VY8-Q9-uZE" secondAttribute="centerX" type="default" id="nFy-nk-N0g"/>
                                    <constraint firstItem="82X-nG-C6T" firstAttribute="top" secondItem="6hQ-7B-7UX" secondAttribute="top" type="default" id="r1f-MO-AZG"/>
                                    <constraint firstItem="sZu-AO-cmk" firstAttribute="centerX" secondItem="G6d-zt-GJz" secondAttribute="centerX" type="default" id="rv3-ae-jsn"/>
                                    <constraint firstItem="uue-Bg-lAy" firstAttribute="baseline" secondItem="Yc9-K2-8R6" secondAttribute="baseline" type="default" id="sJ9-lJ-ZZr"/>
                                    <constraint firstItem="eW2-K7-gwJ" firstAttribute="top" secondItem="Gtn-ON-ZNf" secondAttribute="top" constant="59" id="u66-dJ-4Pc"/>
                                    <constraint firstItem="uue-Bg-lAy" firstAttribute="centerX" secondItem="6hQ-7B-7UX" secondAttribute="centerX" type="default" id="vQg-OV-PEu"/>
                                    <constraint firstItem="6hQ-7B-7UX" firstAttribute="leading" secondItem="Gtn-ON-ZNf" secondAttribute="leading" constant="176" id="vcv-7c-yyd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960791349411011" green="0.90980398654937744" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Gtn-ON-ZNf" firstAttribute="trailing" secondItem="hdc-kv-Hnj" secondAttribute="trailing" type="default" id="3Th-iT-6Ec"/>
                            <constraint firstAttribute="bottom" secondItem="Gtn-ON-ZNf" secondAttribute="bottom" constant="-364" id="BAW-oz-GCy"/>
                            <constraint firstItem="Gtn-ON-ZNf" firstAttribute="top" secondItem="hdc-kv-Hnj" secondAttribute="top" type="default" id="D75-dt-s4B"/>
                            <constraint firstItem="Gtn-ON-ZNf" firstAttribute="leading" secondItem="hdc-kv-Hnj" secondAttribute="leading" type="default" id="NP3-gX-X4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dp-Xi-thZ"/>
                    <connections>
                        <outlet property="abv" destination="sZu-AO-cmk" id="0QF-rr-gi3"/>
                        <outlet property="atomicMass" destination="uue-Bg-lAy" id="zRR-L1-5dX"/>
                        <outlet property="atomicNum" destination="Yc9-K2-8R6" id="vcC-hH-11x"/>
                        <outlet property="desc" destination="G6I-hy-I1l" id="Vc7-CH-dl4"/>
                        <outlet property="navBar" destination="4dp-Xi-thZ" id="zWw-fA-9Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba0-UP-CYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="spB-z6-Snv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="k8Z-BQ-qhv"/>
                        <segue destination="gPz-eg-zIB" kind="relationship" relationship="viewControllers" id="rx0-hp-S2v"/>
                        <segue destination="Hxp-yV-XVS" kind="relationship" relationship="viewControllers" id="kt1-Mu-BVm"/>
                        <segue destination="T7l-Lu-A8P" kind="relationship" relationship="viewControllers" id="DyY-ja-KIC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="1534"/>
        </scene>
        <!--Navigation Controller - Glossary-->
        <scene sceneID="fDW-S8-goc">
            <objects>
                <navigationController definesPresentationContext="YES" id="T7l-Lu-A8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glossary" image="first.png" id="AGk-YF-xS5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNX-R7-AhD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHo-kK-nVZ" kind="relationship" relationship="rootViewController" id="Ulc-Hq-S9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGN-83-I6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qu-Jf-ejd">
                    <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eq1-Dh-dKh">
                    <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-444" y="2223"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="NJC-tV-5TN">
            <objects>
                <navigationController definesPresentationContext="YES" id="gPz-eg-zIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dpx-WO-90f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTw-zh-rQN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVu-Vd-7Ep" kind="relationship" relationship="rootViewController" id="vPz-Vo-xxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE5-l1-1ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="1543"/>
        </scene>
        <!--Concepts View Controller - Concepts-->
        <scene sceneID="pVA-Ok-uUf">
            <objects>
                <tableViewController id="wVu-Vd-7Ep" customClass="ConceptsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cbG-Tx-TDM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fFS-09-w1h">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wVu-Vd-7Ep" id="Rpy-po-kty"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B78-gM-pgM" detailTextLabel="kul-od-wOp" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="eaV-8F-xAn">
                                <rect key="frame" x="0.0" y="66" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B78-gM-pgM">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kul-od-wOp">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Concepts" id="3vi-a4-B7U"/>
                    <navigationItem key="navigationItem" title="Concepts" id="zCk-rg-9iV"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="T63-5D-BfB" id="Enp-LM-VfZ"/>
                        <outlet property="table" destination="cbG-Tx-TDM" id="mMo-YN-DTo"/>
                        <segue destination="t9p-Nw-ccX" kind="push" identifier="concepts" id="Sog-OT-384"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-E7-8fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="T63-5D-BfB">
                    <connections>
                        <outlet property="delegate" destination="wVu-Vd-7Ep" id="iut-2r-UFf"/>
                        <outlet property="searchBar" destination="fFS-09-w1h" id="7Jb-pk-phR"/>
                        <outlet property="searchContentsController" destination="wVu-Vd-7Ep" id="12y-gJ-GzB"/>
                        <outlet property="searchResultsDataSource" destination="wVu-Vd-7Ep" id="UcF-ch-1Oj"/>
                        <outlet property="searchResultsDelegate" destination="wVu-Vd-7Ep" id="JI3-5d-VPs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="126" y="1526"/>
        </scene>
        <!--Concepts Detail View Controller-->
        <scene sceneID="MXS-op-v1T">
            <objects>
                <viewController id="t9p-Nw-ccX" customClass="ConceptsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN8-6w-1lp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-uh-BZD">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Rectangle copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-z3-oJa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="289" id="fC7-eC-nO2"/>
                                            <constraint firstAttribute="height" constant="281" id="q0E-Jr-FIv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-by-XmE">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-4y-wwG">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="10o-il-iI0"/>
                                            <constraint firstAttribute="width" constant="252" id="qPu-qQ-2ca"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="oqg-fp-mRH" kind="embed" id="dK6-0c-4XX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ve-z3-oJa" firstAttribute="top" secondItem="dVh-uh-BZD" secondAttribute="top" constant="44" id="Feg-eU-SYE"/>
                                    <constraint firstItem="9ve-z3-oJa" firstAttribute="centerX" secondItem="hVJ-by-XmE" secondAttribute="centerX" type="default" id="JkC-oR-eCh"/>
                                    <constraint firstAttribute="trailing" secondItem="9ve-z3-oJa" secondAttribute="trailing" constant="15" id="XL4-tJ-OGs"/>
                                    <constraint firstAttribute="bottom" secondItem="9ve-z3-oJa" secondAttribute="bottom" constant="149" id="bsf-mr-gGV"/>
                                    <constraint firstItem="9ve-z3-oJa" firstAttribute="centerY" secondItem="G8k-4y-wwG" secondAttribute="centerY" type="default" id="cAT-RR-t3u"/>
                                    <constraint firstItem="hVJ-by-XmE" firstAttribute="top" secondItem="dVh-uh-BZD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gcZ-c1-WAk"/>
                                    <constraint firstItem="9ve-z3-oJa" firstAttribute="centerX" secondItem="dVh-uh-BZD" secondAttribute="centerX" type="default" id="mIo-6Q-vmd"/>
                                    <constraint firstItem="G8k-4y-wwG" firstAttribute="leading" secondItem="dVh-uh-BZD" secondAttribute="leading" constant="33" id="ubF-9p-oE1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVh-uh-BZD" firstAttribute="top" secondItem="GN8-6w-1lp" secondAttribute="top" type="default" id="2Y4-Vi-E0G"/>
                            <constraint firstItem="dVh-uh-BZD" firstAttribute="leading" secondItem="GN8-6w-1lp" secondAttribute="leading" type="default" id="3uP-wM-FuW"/>
                            <constraint firstAttribute="bottom" secondItem="dVh-uh-BZD" secondAttribute="bottom" constant="-19" id="WPj-RD-jTy"/>
                            <constraint firstItem="dVh-uh-BZD" firstAttribute="trailing" secondItem="GN8-6w-1lp" secondAttribute="trailing" type="default" id="y5u-ON-vic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4u6-82-W6g"/>
                    <connections>
                        <outlet property="label1" destination="hVJ-by-XmE" id="iPC-1e-oHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeL-Ux-QZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="1526"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="u3W-Je-KUw">
            <objects>
                <tableViewController id="oqg-fp-mRH" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VFd-A4-59M">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="237"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="woa-h3-fuG">
                                <rect key="frame" x="0.0" y="22" width="252" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqg-fp-mRH" id="3qn-FJ-3sN"/>
                            <outlet property="delegate" destination="oqg-fp-mRH" id="jus-Ot-9Q6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIR-VT-NMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="640" height="1136"/>
        <image name="Rectangle copy.png" width="204" height="204"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="ConceptsDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConceptsDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ConceptsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConceptsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ElementsDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ElementsDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="abv" candidateClass="UILabel"/>
                <relationship kind="outlet" name="atomicMass" candidateClass="UILabel"/>
                <relationship kind="outlet" name="atomicNum" candidateClass="UILabel"/>
                <relationship kind="outlet" name="desc" candidateClass="UITextView"/>
                <relationship kind="outlet" name="elementsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="ElementsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ElementsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="elementsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="GlossaryInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlossaryInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chapter" candidateClass="UILabel"/>
                <relationship kind="outlet" name="definition" candidateClass="UITextView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="GlossaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GlossaryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="glossary" candidateClass="UITableView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>